Python 3.11.11

pandas                             2.2.3
matplotlib                         3.7.2
scipy                              1.15.2
scikit-learn                       1.2.2
seaborn                            0.12.2
tensorflow                         2.18.0
numpy                              1.26.4
keras                              3.8.0

OS: Linux
Version: #1 SMP PREEMPT_DYNAMIC Sun Nov 10 10:07:59 UTC 2024
Release: 6.6.56+
Platform: Linux-6.6.56+-x86_64-with-glibc2.35


distro:
PRETTY_NAME="Ubuntu 22.04.4 LTS"
NAME="Ubuntu"
VERSION_ID="22.04"
VERSION="22.04.4 LTS (Jammy Jellyfish)"
VERSION_CODENAME=jammy
ID=ubuntu
ID_LIKE=debian
UBUNTU_CODENAME=jammy